myerp.database.myerp.driverClassName=org.postgresql.Driver
myerp.database.myerp.url=jdbc:postgresql://127.0.0.1:9032/db_myerp
myerp.database.myerp.username=usr_myerp
myerp.database.myerp.password=myerp
myerp.database.myerp.defaultAutoCommit=false
myerp.database.myerp.defaultReadOnly=0
myerp.database.myerp.defaultTransactionIsolation=2
myerp.database.myerp.initialSize=1
myerp.database.myerp.maxTotal=8
myerp.database.myerp.maxIdle=2
myerp.database.myerp.minIdle=1
myerp.database.myerp.maxWaitMillis=10000
